on:
  workflow_call:
    inputs:
      CONFIG_FILE_PATH:
        description: "Location of the dependencies.yaml configuration file"
        default: "dependencies.yaml"
        required: false
        type: string
      disable_check_size:
        default: false
        type: boolean
        required: false
      disable_check_style:
        default: false
        type: boolean
        required: false
      disable_check_generated_files:
        default: false
        type: boolean
        required: false

jobs:
  check-size:
    if: ${{ inputs.disable_check_size != true }}
    runs-on: ubuntu-latest
    container:
      image: rapidsai/ci:cuda11.5.1-ubuntu20.04-py3.8
      env:
        RAPIDS_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run rapids-size-checker
        run: rapids-size-checker
  check-style:
    if: ${{ inputs.disable_check_style != true }}
    runs-on: ubuntu-latest
    container:
      image: rapidsai/ci:cuda11.5.1-ubuntu20.04-py3.8
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run ci/check_style.sh
        run: ci/check_style.sh
  check-generated-files:
    if: ${{ inputs.disable_check_generated_files != true }}
    runs-on: ubuntu-latest
    container:
      image: rapidsai/ci:cuda11.5.1-ubuntu20.04-py3.8
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run rapids-dependency-file-checker
        run: rapids-dependency-file-checker ${{ inputs.CONFIG_FILE_PATH }}
